.container {
  @space: 48px;

  height: 80%;

  :global(.ant-modal-header) {
    height: @space;
    padding: 12px 16px;
    border-bottom: none;
    box-shadow: @border-bottom-black-inset;
  }

  :global(.ant-modal-content) {
    width: 100%;
    max-width: 576px;
    height: 100%;
  }

  :global(.ant-modal-body) {
    height: calc(100% - @space);
    padding: 0;

    :global(.content) {
      display: flex;
      flex-direction: column;
      height: 100%;

      :global(.tab-items) {
        font-size: 12px;
        font-family: @font-primary;
        line-height: calc(20 / 12);
        letter-spacing: 0.24px;
      }

      :global(.ant-tabs-nav) {
        box-shadow: @border-bottom-light;

        &::before {
          border-bottom: none;
        }
      }
    }
  }

  :global(.footer) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: @space;
    padding: 0 16px;
    border-top: 0.5px solid @mono-color;

    :global(.back-button) {
      color: @mono-color;
      border: 0.5px solid @mono-color;
    }
  }

  :global(.anticon-check) {
    margin-top: 2px;
    color: #fff !important;
  }

  :global(.ant-steps-item-title) {
    &::after {
      display: none !important;
    }
  }

  :global(.ant-steps-item-container) {
    display: flex;
    align-items: center;
    height: 24px;

    :global(.ant-steps-item-icon) {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      min-width: 24px;
      height: 24px;
      border-radius: 32px;
    }

    :global(.step-label) {
      color: @primary-color;
      font-weight: 300;
      line-height: 24px;
    }

    :global(.right-icon) {
      path {
        fill: @primary-color;
      }
    }
  }

  :global(.ant-steps-item-wait) {
    :global(.ant-steps-item-icon) {
      border-color: @primary-color;

      :global(.ant-steps-icon) {
        color: @primary-color;
      }
    }
  }

  :global(.ant-steps-item-finish) {
    :global(.ant-steps-item-icon) {
      background-color: @primary-color;

      :global(.ant-steps-icon) {
        color: #fff;
      }
    }
  }

  :global(.ant-steps-item-active) {
    :global(.right-icon) {
      path {
        fill: @primary-color-dark;
      }
    }

    :global(.step-label) {
      color: @primary-color-dark;
      font-weight: 500;
    }

    :global(.ant-steps-item-icon) {
      background: @primary-color-dark !important;
      border: none !important;

      :global(.ant-steps-icon) {
        color: #fff !important;
        font-weight: 400;
      }
    }
  }
}
