.category_table {
  &_figure {
    width: 35px;
    height: 32px;
    margin-bottom: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &_additional_action_wrapper {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  &_header {
    display: flex;
    align-items: center;
    &_title {
      margin-right: 8px;
      font-weight: 500;
    }
    &_category {
      margin-left: 12px;
    }
    &_btn_switch {
      &_on,
      &_off {
        :global(.ant-switch-handle) {
          top: 4px;
          width: 12px;
          height: 12px;
        }
      }
      &_on {
        width: 114px;
        height: 24px;
        :global(.ant-switch-inner) {
          max-width: 82px;
          color: #fff;
        }
      }
      &_off {
        width: 98px;
        height: 24px;
        :global(.ant-switch-inner) {
          max-width: 66px;
          color: @mono-color;
        }
        :global(.ant-switch-handle) {
          left: 10px;
          &::before {
            background: @mono-color;
          }
        }
      }
      :global(.ant-switch-inner) {
        width: 100%;
        font-weight: 500;
        font-size: 12px;
        font-family: 'Roboto';
        line-height: calc(20 / 12);
      }
    }
    &_action {
      display: flex;
      gap: 12px;
      align-items: center;
      &_btn_import {
        width: 129px;
        background: #fff;
        border: 0.5px solid @mono-color-dark;
        border-radius: 12px;
        &:hover {
          background: none;
          border: 0.5px solid @mono-color-dark;
        }

        &.disabled {
          background: @mono-color-light;
        }
        &_text {
          font-weight: 500;
        }
      }
    }
  }
  :global(
      button.ant-switch.category_table_header_btn_switch___2WRcY.category_table_header_btn_switch_on___2tphM.ant-switch-checked
    ) {
    background: @primary-color-dark;
  }

  :global(.ant-table-selection-column) {
    text-align: left;
  }
  .down_left_icon {
    width: 18px;
    min-width: 18px;
  }
  .back_order_card {
    display: flex;
    align-items: center;
  }
  :global(
      .ant-switch.category_table_header_btn_switch___2WRcY.category_table_header_btn_switch_off___3nNt9
    ) {
    background: #fff;
    border: 0.5px solid @mono-color;
  }
}
