.customAsideSider {
  position: fixed !important;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  flex: 0 0 240px !important;
  width: 240px !important;
  min-width: 240px !important;
  max-width: 240px !important;
  padding-top: 48px;

  :global(.ant-layout-sider-trigger) {
    left: -1px;
    display: flex;
    flex: 0 0 240px !important;
    align-items: center;
    width: 240px !important;
    min-width: 240px !important;
    max-width: 240px !important;
    height: 40px;
    padding-left: 18px;
    color: rgb(0, 0, 0);
    line-height: 40px;
    text-align: left;
    background-color: #fff;
    box-shadow: @border-top-light;
  }

  &:global(.ant-layout-sider-collapsed) {
    flex: 0 0 60px !important;
    width: 60px !important;
    min-width: 60px !important;
    max-width: 60px !important;
    :global(.ant-layout-sider-trigger) {
      flex: 0 0 60px !important;
      width: 60px !important;
      min-width: 60px !important;
      max-width: 60px !important;
    }
  }

  :global(.ant-menu) {
    color: @mono-color;
  }

  &:global(.ant-layout-sider) {
    padding-bottom: 0;
    background: #fff;
    box-shadow: @border-right-light;
  }
  :global(.menu-sider-wrapper) {
    padding-right: 1px;
    :global(.ant-menu-inline),
    :global(.ant-menu-vertical) {
      border-right: none;
    }
  }

  :global(.ant-menu-sub.ant-menu-inline) {
    background: #fff;
  }

  :global(.ant-menu.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title)
    .ant-menu-expand-icon {
    opacity: 0;
  }

  :global(.ant-menu-inline .ant-menu-submenu-title) {
    padding-right: 52px;
  }
  :global(.ant-menu-submenu-selected > .ant-menu-submenu-title > .ant-menu-title-content),
  :global(.ant-menu-submenu-active > .ant-menu-submenu-title > .ant-menu-title-content) {
    color: @primary-color-dark;
    font-weight: 500;
    letter-spacing: 0;
  }

  :global(.ant-layout-sider-children) {
    position: relative;
    width: 100%;
    height: calc(var(--vh) * 100 - 88px);
    padding-top: 8px;
    padding-right: 1px;
    :global(.menu-sider-wrapper) {
      position: initial;
      height: 100%;
      overflow: hidden auto;

      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: white;
      }
      &::-webkit-scrollbar-thumb:vertical {
        background-color: rgba(0, 0, 0, 0.15);
        border: none;
        &:hover {
          background-color: rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}

.ant-menu-expand-icon {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  transition: transform cubic-bezier(0.39, 0.575, 0.565, 1) 0.3s;
  &.item-open {
    transform: translateY(-50%) rotate(180deg);
  }
}
:global(.ant-menu-submenu-selected) .ant-menu-expand-icon,
:global(.ant-menu-submenu-active) .ant-menu-expand-icon {
  path {
    fill: @primary-color-dark;
  }
}

:global(.ant-menu-item),
:global(.ant-menu-submenu .ant-menu-submenu-inline) {
  min-height: 40px;
}

:global(
    .ant-menu-item .ant-menu-item-icon + span,
    .ant-menu-submenu-title .ant-menu-item-icon + span,
    .ant-menu-item .anticon + span,
    .ant-menu-submenu-title .anticon + span
  ) {
  margin-left: 12px;
}

:global(.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected) {
  background: #fff;
}

:global(.ant-menu-vertical .ant-menu-submenu-title) {
  padding-right: 52px;
}

:global(.ant-menu:not(.ant-menu-vertical) .ant-menu-item),
:global(.ant-menu:not(.ant-menu-vertical) .ant-menu-submenu-title) {
  display: flex;
  align-items: center;
  // transition: all 0.3s;
}

.mobileAsideSider {
  :global(.ant-menu-submenu-open),
  :global(.ant-menu-submenu-selected) {
    > div {
      color: @primary-color-dark !important;
      font-weight: 500;
      letter-spacing: 0;
      path {
        fill: @primary-color-dark !important;
      }
    }
  }
}

:global(.ant-menu-item-selected),
:global(.ant-menu-item-active) {
  background-color: transparent !important;
  &::after {
    display: none;
  }
  span {
    color: @primary-color-dark;
    font-weight: 500;
    letter-spacing: 0;
  }
  path {
    fill: @primary-color-dark !important;
  }
}

:global(.ant-drawer.ant-drawer-left.ant-drawer-open .ant-drawer-content-wrapper) {
  box-shadow: none;
}
