.productVendorContainer {
  .vendorSection {
    margin-top: 8px;
    &.catelogueSection {
      :global(.ant-collapse-content-box) {
        padding: 0;
        :global(.dynamic-wrapper) {
          padding: 8px 16px 0;
          &:last-child {
            padding-bottom: 8px;
          }
          svg {
            color: @mono-color-medium;
            transition: all 0.3s;
            &:hover {
              color: @primary-color-dark;
            }
          }
          :global(.dynamic-title-box) {
            padding-left: 0;
          }
          :global(.dynamic-value-box) {
            padding-left: 16px;
          }
        }
      }
      .vendorCustomPanelBox {
        :global(.ant-collapse-content-box) {
          padding: 0;
        }
        &:global(.ant-collapse-item-active) {
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
      }
    }
    .vendorCustomPanelBox {
      transition: all 0.3s;
      &:global(.ant-collapse-item-active) {
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        .brandProfileHeader {
          p {
            font-weight: 500;
            line-height: 20px;
          }
        }
      }
    }
    .contactHeadline {
      display: flex;
      align-items: center;
      height: 40px;
      padding: 0 16px;
      background-color: #fff;
      box-shadow: @border-bottom-light;
      :global(.contact-icon) {
        margin-right: 12px;
      }
    }
    .contactContent {
      padding: 0 16px;
      background-color: #fff;
      :global(.contact-item-wrapper) {
        box-shadow: @border-bottom-light;
        &:last-child {
          box-shadow: none;
        }
        :global(.contact-item) {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 40px;
          :global(.contact-select-box) {
            display: flex;
            align-items: center;
            p {
              margin-right: 12px;
              color: @mono-color-medium;
            }
            svg {
              color: @mono-color-medium;
            }
            :global(.single-right-icon) {
              color: @mono-color;
            }
          }
        }
      }
    }
  }
}

.brandProfileHeader {
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 16px;
  svg {
    width: 18px;
    height: 18px;
    margin-right: 12px;
  }
}
.brandProfileInfo {
  :global(.info-group) {
    margin-bottom: 8px;
    box-shadow: @border-bottom-light;
    &:last-child {
      margin-bottom: 0;
      box-shadow: none;
    }
    :global(.brand-text-info-label) {
      height: 21px;
      color: @mono-color-dark;
    }
    :global(.brand-text-info) {
      display: flex;
      align-items: center;
      min-height: 32px;
      padding-bottom: 3px;
      padding-left: 16px;
      color: #000;
    }
  }
  :global(.brand-websites) {
    margin-top: 4px;
    td {
      height: 36px;
      padding: 0 16px;
      .countryName {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      a {
        display: -webkit-box;
        overflow: hidden;
        color: #000;
        word-break: break-all;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
  }
}
.detail {
  &_business .name,
  &_business .type,
  &_address {
    font-family: @font-primary;
    font-style: normal;
    line-height: 20px;
  }

  &_business {
    .name {
      font-weight: 500;
      font-size: 12px;
    }
  }
  &_address,
  .type {
    font-weight: 300;
    font-size: 12px;
  }
}
.customLocationModal {
  :global(.ant-collapse-item) {
    :global(.ant-collapse-content-box) {
      padding: 16px 0 0 16px !important;
    }
  }
  :global(.radio-label) {
    margin-bottom: 16px;
  }
}
