.currency {
  &_title {
    font-weight: 600;
    text-transform: uppercase;
  }

  &_annouce_wrapper {
    padding: 16px;
    background: #eb008d;
  }

  &_annouce {
    width: 100%;
    max-width: 544px;
    color: #fff !important;
    font-weight: 500;
    text-align: center;
  }

  &_items {
    display: flex;
    align-items: center;
    padding: 16px;
    cursor: pointer;

    &_stand_for {
      flex-basis: 90px;
      max-width: 100%;
    }

    &:hover {
      .currency_items_stand_for,
      .currency_items_name {
        font-weight: 500;
      }
    }
  }

  &_content_wrapper {
    height: 100%;
    max-height: 548px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  :global(.ant-modal-content) {
    width: 576px;
  }

  :global(.ant-modal-close-x) {
    svg {
      color: @mono-color;
    }
  }

  :global(.ant-modal-header) {
    padding: 16px;
    border-bottom: none;
    box-shadow: @border-bottom-black-inset;
  }

  :global(.ant-modal-body) {
    padding: 0;
  }

  :global(.ant-modal-footer) {
    border-top: none;
    box-shadow: @border-top-black-inset;
  }

  @media screen and (max-width: 576px) {
    :global(.ant-modal-content) {
      width: 100%;
    }
  }
}
