.customPopover {
  ::-webkit-scrollbar {
    display: none;
  }
  :global(.ant-modal-header),
  :global(.ant-modal-footer) {
    height: 100%;
    padding: 12px 16px;
    .footerButtons {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  :global(.ant-modal-header) {
    box-shadow: @border-bottom;
  }
  :global(.ant-modal-close:hover) {
    color: #000;
  }
  :global(.ant-modal-footer) {
    box-shadow: @border-top;
    :global(.done-btn) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-left: 16px;
    }
  }
  :global(.ant-modal-close) {
    top: 12px;
    right: 16px;
    :global(.ant-modal-close-x) {
      width: 24px;
      height: 24px;
      line-height: normal;
      svg path {
        fill: #000;
      }
    }
  }
  :global(.ant-modal-body) {
    height: 656px;
    max-height: calc(var(--vh) * 100 - 160px);
    padding: 16px 19px 16px 16px;
    overflow: auto;
    :global(.ant-space-item) {
      margin-left: 0;
    }
  }
}
.customPopover-notScroll {
  :global(.ant-modal-body) {
    overflow: hidden;
  }
}

.titlePositionCenter {
  :global(.ant-modal-header) {
    text-align: center;
  }
}

.submitButton {
  display: inline-flex;
  svg {
    margin: 0;
  }
}

.popoverEmptyData {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
}

.headingTitle {
  margin-right: 24px;
}

.customPopoverMobile {
  padding-bottom: 48px;

  .popoverFooterMobile {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 48px;
    padding: 0 12px;
    background-color: #fff;
    box-shadow: @border-top;
  }
}

.sidePopover {
  height: calc(100% - 76px);
  min-height: 90%;
  overflow: hidden;
  :global(.side-container) {
    width: 50%;
    height: 100%;
    overflow: scroll;

    &:first-child {
      margin-bottom: -18px;
      padding-right: 16px;
      border-right: 1px solid black;
    }
    &:last-child {
      padding-left: 16px;
    }
  }
}
