@import '~antd/es/style/variable.less';

.marginBottomSpace {
  margin-bottom: 8px;
}

.container {
  flex-flow: column !important;
  justify-content: space-between;
  height: 100%;
  background: @mono-color-light;

  .backgroundLight {
    flex: 1;
    background: @mono-color-light;
  }

  .marginRounded {
    margin: 24px;
  }

  .footerContent {
    flex: none;
  }
}

.productContent {
  :global(.ant-input) {
    color: @primary-color-dark;
  }

  .productImageWrapper {
    padding: 16px 16px 0;
    background-color: #fff;
    box-shadow: @border-bottom-light;
  }
  .uploadZone {
    position: relative;
    height: 0 !important;
    padding-top: 100%;
    background: @mono-color-medium !important;
    border: 0.3px solid #000 !important;
    border-radius: 0;
    cursor: default !important;
    .uploadZoneContent {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 32px 16px;
      cursor: default;
      p {
        color: #fff;
        font-weight: 600;
      }
      .primaryPhoto {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .dropzoneNote {
        position: initial;
        width: 100%;
        height: 100%;
        .placeholderPhoto {
          position: absolute;
          top: 25%;
          left: 25%;
          width: 50%;
        }
      }
      .primaryAction {
        position: absolute;
        bottom: 32px;
        left: 0;
        z-index: 2;
        width: 100%;
        .actionIcon {
          margin: 0 12px;
          color: @primary-color-dark;
          background-color: #fff;
        }
      }
      img {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
      }
    }
  }
  .noBorder {
    border: none !important;
  }
  .noPadding {
    :global(.ant-upload.ant-upload-btn) {
      padding: 0;
    }
  }
  .photoList {
    margin-top: 8px;
    .listWrapper {
      flex-flow: nowrap;
      padding-bottom: 4px;
      overflow: auto;
    }
    .addMoreSubPhotos {
      position: relative;
      display: inline-flex;
      width: 100%;
      padding-top: 100%;
      cursor: pointer;
      .addMorePhotocontent {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding: 12px 0;
        overflow: hidden;
        text-align: center;
        border: 0.6px dashed @primary-color-dark;
        p {
          color: @primary-color-dark;
        }
      }
    }
    .fileItem {
      position: relative;
      width: 100%;
      padding-top: 100%;
      .filePreview {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: @mono-color-medium;
        border: 0.3px solid #000 !important;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -webkit-user-drag: none;
        }
        .subPhotoAction {
          position: absolute;
          bottom: 15px;
          left: 0;
          width: 100%;
          text-align: center;
          button {
            color: @primary-color-dark;
            background-color: #fff;
          }
        }
      }
      .lightBorder {
        border: 0.3px solid @mono-color-medium !important;
      }
    }
  }
  .photoKeyword {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    overflow: auto hidden;
    > span {
      flex: 1;
      padding-top: 2px;
      padding-left: 8px;
      font-size: 12px;
    }
    div {
      span {
        font-size: 12px;
      }
      input {
        width: 100%;
        // margin-left: 12px;
        // padding: 0 !important;
        padding: 0 0 0 12px;
        font-size: 12px;
      }
    }
    .imageNaming {
      white-space: nowrap;
    }
  }
  // info
  :global(.ant-collapse) {
    border: 0;
    border-radius: 0;

    :global(.ant-collapse-item-active) {
      :global(.ant-collapse-header) {
        p,
        span {
          font-weight: 500;
        }
      }
    }
  }

  .productHeaderCollapse {
    // padding-top: 4px;
    border-bottom: 0 !important;

    &:global(.ant-collapse-item-active) {
      box-shadow: none;
      :global(.brand-label) {
        padding-right: 46px !important;
      }
      :global(.ant-collapse-header) {
        box-shadow: none;
      }
    }
    :global(.ant-collapse-content) {
      background: #fff;
      border-top: 0 !important;
      border-radius: 0 !important;
      box-shadow: @border-bottom-light;
      :global(.ant-collapse-content-box) {
        padding: 0 16px 4px;
        :global(.input-label-container) {
          width: 93px;
        }
      }
      .viewInfo {
        :global(.ant-input) {
          color: #000 !important;
        }
      }

      .inputVariant {
        :global(.ant-input) {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    :global(.ant-collapse-header) {
      display: flex !important;
      align-items: center !important;
      justify-content: center;
      height: 40px;
      padding: 0 48px 0 0 !important;
      background: #fff;
      border-radius: 0;
      box-shadow: @border-bottom-light;
      :global(.header-group) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        p {
          line-height: 20px;
        }
        :global(.brand-name) {
          margin-right: auto;
          font-weight: 500;
        }
        :global(.brand-label) {
          padding-right: 12px;
          padding-left: 16px;
          transition: all 0.3s;
        }
        img {
          width: 24px;
          height: 24px;
          object-fit: cover;
        }
      }
    }
  }

  .addAttributeBtn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 36px;
    padding: 0 16px;
    cursor: pointer;
    :global(.add-attribute-text) {
      margin-right: 12px;
    }
  }
  .productAttributeItem {
    border-bottom: 0 !important;
    &:global(.ant-collapse-item-active) {
      box-shadow: none;
    }
    :global(.delete-icon) {
      color: @mono-color-medium;
    }
    :global(.ant-collapse-content) {
      background: #fff;
      border-top: 0 !important;
      border-radius: 0 !important;
      :global(.ant-collapse-content-box) {
        padding: 0;
      }
    }
    :global(.ant-collapse-header) {
      display: flex !important;
      align-items: center !important;
      height: 40px;
      padding: 0 48px 0 16px !important;
      background: #fff;
      border-radius: 0;
      :global(.input-label) {
        height: 18px;
        margin-right: 12px;
        text-transform: capitalize;
      }
    }

    .attributeSubItem {
      display: flex;
      align-items: center;
      height: 36px;
      padding: 0 16px;
      box-shadow: @border-top;
      :global(.input-label) {
        width: auto;
        margin-right: 12px;
        white-space: nowrap;
        text-transform: capitalize;
      }
    }
  }
  .labelContainer {
    box-shadow: @border-bottom-black-inset;

    .labelRow {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      .labelCol {
        flex: 1;
      }
      .firstCol {
        order: -1;
      }
      &::before {
        align-self: stretch;
        border-right: 0.5px solid rgba(0, 0, 0);
        border-bottom: 0.5px solid rgba(0, 0, 0);
        content: '';
      }
    }

    @media screen and (max-width: @screen-lg) {
      .labelRow {
        flex-direction: column;
      }
    }

    .ecoLabel,
    .prodLabel {
      :global(.ant-collapse-content) {
        height: 230px;
      }
    }
    .labelCollapse {
      // padding-top: 4px;
      border-bottom: 0 !important;

      &:global(.ant-collapse-item-active) {
        box-shadow: none;
        :global(.ant-collapse-header) {
          box-shadow: none;
        }
      }
      :global(.ant-collapse-content) {
        background: #fff;
        border-top: 0 !important;
        border-radius: 0 !important;
        box-shadow: none;
        :global(.ant-collapse-content-box) {
          padding: 0 12px 0 0;
        }
      }
      :global(.ant-collapse-header) {
        display: flex !important;
        align-items: center !important;
        justify-content: center;
        height: 40px;
        padding: 0 48px 0 0 !important;
        background: #fff;
        border-radius: 0;
        box-shadow: @border-bottom-light;
        :global(.header-group) {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          p {
            line-height: 20px;
          }
          img {
            width: 24px;
            height: 24px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.extraAction {
  box-shadow: @border-bottom-light;
  :global(.extra-heading) {
    display: flex;
    align-items: center;
    height: 36px;
  }
  :global(.extra-input-group) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    :global(.extra-custom-button) {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      :global(.extra-custom-button-label) {
        margin-right: 12px;
      }
    }
  }
}
.attributeItemCheckBox {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  :global(.attribute-name) {
    margin-right: 12px;
  }
  :global(.attribute-description) {
    color: @mono-color-medium !important;
  }
}
.productFooter {
  box-shadow: @border-top-light;

  &.hidden {
    display: none;
  }
  :global(.ant-empty) {
    margin: 0;
    padding: 16px 0;
  }
  :global(.ant-tabs-nav) {
    margin: 0 !important;
    box-shadow: @border-bottom-light;
    &::before {
      border-bottom: 0 !important;
    }
  }
  :global(.footer-content) {
    width: 100%;
    &:global(.collection) {
      padding: 8px 8px 8px 0;
      overflow: auto hidden;
      box-shadow: @border-bottom-light;
    }
    &:global(.tip) {
      box-shadow: @border-bottom-light;
    }
    &:global(.download) {
      box-shadow: @border-bottom-light;
    }
    :global(.dynamic-wrapper) {
      padding-right: 16px;
      box-shadow: @border-top-light;
      svg {
        color: @mono-color-dark;
        transition: all 0.3s;
        &:hover {
          color: @primary-color-dark;
        }
      }
    }
    :global(.relative-product-wrapper) {
      width: 100%;
      height: 72px;
      :global(.relative-product-list) {
        display: inline-flex;
        align-items: center;
        width: 100%;
        height: 100%;

        :global(.placeholder-text-collection) {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          width: 72px;
          height: 100%;
          margin-left: 12px;
          padding: 4px;
          background-color: #000;
          cursor: pointer;
          transition: all 0.4s;

          :global(span) {
            width: 72px;
            color: #fff;
            font-weight: 300;
            font-size: 10px;
            font-family: @font-primary;
            font-style: normal;
            line-height: 14px;
            letter-spacing: 0.02em;
            text-align: center;
            text-overflow: ellipsis;
          }
        }

        :global(.relative-product-item) {
          position: relative;
          display: block;
          // width: 72px;
          height: 72px;
          margin-right: 8px;
          // padding-top: 72px;
          cursor: pointer;
          :global(.relative-product) {
            // position: absolute;
            // top: 0;
            // left: 0;
            // width: 100%;
            width: 72px;
            height: 100%;
            img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              border: 1px solid @mono-color-medium;
            }
            :global(.placeholder-text) {
              position: absolute;
              top: 0;
              left: 0;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
              width: 72px;
              height: 100%;
              padding: 4px;
              background-color: #000;
              opacity: 0;
              transition: all 0.4s;
              &:hover {
                opacity: 1;
              }
              :global(span) {
                width: 72px;
                color: #fff;
                font-weight: 300;
                font-size: 10px;
                font-family: @font-primary;
                font-style: normal;
                line-height: 12px;
                letter-spacing: 0.02em;
                text-align: center;
                text-overflow: ellipsis;
              }
            }
          }
        }
      }
    }
  }
  :global(.ant-tabs-tab) {
    text-transform: capitalize;
  }
}
.collectionLabel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 32px;
  svg {
    position: absolute;
    right: 8px;
    color: @mono-color-medium;
    cursor: pointer;
    &:hover {
      color: @primary-color-dark;
    }
  }
}

.productBrandAction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;

  .actionIcon {
    margin-right: 8px;
  }

  .actionItem,
  .actionLeft {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;

    .disabled {
      display: flex;
      align-items: center;
      pointer-events: none;

      svg path {
        fill: @mono-color-medium;
      }
    }

    svg {
      margin-right: 8px;
    }
    svg path {
      fill: @mono-color;
    }
  }

  .actionRight {
    display: flex;

    > :not(:last-child) {
      margin-right: 24px;
    }
  }
}

.table {
  width: 100%;
  height: auto;
  min-height: 36px;
  white-space: nowrap;
  table-layout: fixed;

  td {
    height: 36px;
    padding: 0;

    p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .attributeName {
    width: 25%;
    text-transform: capitalize;
  }

  .attributeDescription {
    width: 75%;

    :global(.product-attribute-option-wrapper) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      cursor: pointer;
      p:not([class*='primary-color']) {
        color: @mono-color-medium;
      }
    }
  }
}

.customLogo {
  width: 18px;
  height: 18px;
}

.customTextArea {
  :global(.ant-input) {
    // margin-top: 2px;
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    border-bottom-color: #fff;
    resize: none;
    &:hover {
      border-bottom-color: #fff !important;
    }
  }
  textarea {
    padding: 4px 0;
  }
}

.activeColorIcon {
  path {
    fill: @mono-color;
  }
}

.deleteIcon {
  margin-left: 4px;
  transition: all 0.3s;
  path {
    fill: @mono-color-dark !important;
  }

  &:hover {
    path {
      fill: @primary-color-dark !important;
    }
  }
}

:global(.ril__image) {
  height: 80%;
}
