@import '~antd/es/style/variable.less';

.productCardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
  gap: 8px;
  @media screen and(max-width: @screen-sm) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  .productCardItemWrapper {
    position: relative;
    display: block;
    .productCardItem {
      height: 100%;
      background-color: #fff;
      .imageWrapper {
        position: relative;
        cursor: default;

        &_image {
          padding-top: 100%;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }

        .imagePlaceholder {
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          padding: 24px;
          text-align: center;
          background-color: #000;
          opacity: 0;
          transition: ease-in-out all 0.5s;
          p {
            // display: flex;
            // align-items: center;
            // justify-content: center;
            // width: 100%;
            // height: 100%;
            overflow: auto;
            color: #fff;
            white-space: -moz-pre-wrap;
            white-space: pre-wrap;
            word-wrap: break-word;
          }

          ::-webkit-scrollbar {
            display: none;
          }
        }
        &:hover {
          .imagePlaceholder {
            opacity: 1;
          }
        }
      }
      .productInfo {
        padding: 0 12px;
        box-shadow: @border-top-light;
        cursor: pointer;
        p {
          height: 32px;
          padding: 7px 0;
          overflow: hidden;
          line-height: 20px;
          white-space: nowrap;
          text-overflow: ellipsis;
          &:global(.product-description) {
            color: #000;
            font-weight: 500;
            text-transform: capitalize;
          }
        }
        .productName {
          p {
            display: -webkit-box;
            height: 46px;
            white-space: unset;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
      .productAction {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 32px;
        padding: 0 12px;
        box-shadow: @border-top-light;

        svg {
          cursor: pointer;
          path {
            fill: @mono-color;
          }
        }

        p {
          display: flex;
          align-items: center;
          &:global(.action-like) {
            svg {
              margin-right: 4px;
            }
          }
        }

        .rightAction {
          cursor: pointer;
          user-select: none;
          :not(:last-child) {
            margin-right: 10px;
            @media screen and (max-width: @screen-lg) {
              margin-right: 16px;
            }
          }
        }
        .leftAction {
          cursor: pointer;
          user-select: none;
          :not(:first-child) {
            margin-left: 8px;
          }

          :global(.ant-dropdown-trigger) {
            width: 16px;
            height: 16px;
            margin: 0;
          }

          .actionMenu {
            svg {
              margin-left: 0;
            }
          }
        }
      }
      .ecoLabels {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        gap: 8px;
        svg {
          width: 25px;
          height: 25px;
          opacity: 0.5;
          &:hover {
            opacity: 1;
          }
        }
      }
      &:has(.imageWrapper:hover) {
        .ecoLabels {
          opacity: 0;
        }
      }
      &.border {
        border: 1px solid @mono-color-medium;
      }

      &.disabled {
        .productInfo p {
          color: @mono-color-medium;
        }
        .unlistedDisabled {
          cursor: default;
          path {
            fill: @mono-color-medium;
          }
        }
      }
    }
  }
}

.productCardCollapse {
  @text-bold: 400;

  margin-bottom: 8px !important;
  background-color: @mono-color-light !important;
  border: 0 !important;

  :global(.header-text p:hover) {
    font-weight: @text-bold;

    p,
    span {
      font-weight: @text-bold;

      p,
      span {
        font-weight: @text-bold;
      }
    }
  }
  :global(.header-text p::after) {
    display: block;
    height: 1px;
    margin-bottom: -1px;
    overflow: hidden;
    color: transparent;
    font-weight: 600;
    visibility: hidden;
    content: attr(data-text);
  }

  :global(.ant-collapse-item.ant-collapse-item-disabled > .ant-collapse-header) {
    cursor: default;
  }
  :global(.ant-collapse-item .ant-collapse-header-collapsible-only) {
    cursor: pointer;
  }

  :global(.ant-collapse-header-text):hover {
    p,
    span {
      font-weight: 500;
    }
  }

  .productHeaderCollapse {
    &:global(.ant-collapse-item-active) {
      :global(.ant-collapse-header) {
        :global(.ant-collapse-arrow) {
          display: none !important;
        }
      }
    }
  }
  .productCardHeaderCollapse {
    :global(.ant-collapse-header) {
      position: unset !important;
      padding: 0 !important;
      box-shadow: @border-bottom-light;
      transition: all 0.3s;
    }
    &:global(.ant-collapse-item-active) {
      box-shadow: none;
      :global(.ant-collapse-header) {
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      }
      :global(.header-text) {
        // box-shadow: @border-bottom-light;
        box-shadow: 0 -0.5px 0 0 #000 inset;
        p {
          font-weight: 500;
        }
      }
    }

    :global(.ant-collapse-expand-icon) {
      svg {
        display: none !important;
      }
    }

    :global(.ant-collapse-content) {
      background-color: @mono-color-light;
    }
    :global(.header-text) {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      padding-left: 16px;

      :global(.product-count) {
        margin-left: 12px;
        font-weight: 300;
      }
      img {
        width: 20px;
        height: 20px;
        margin-right: 8px;
        margin-bottom: 1px;
      }
    }
  }

  :global(.ant-collapse-content-box) {
    padding: 0 !important;
  }
}

.actionMenuOverLay {
  width: 160px;
  :global(.tisc-dropdown-item) {
    div {
      min-height: 36px;
      box-shadow: none;
    }

    :global(.false) {
      box-shadow: 0 -0.7px @mono-color-medium;
    }
  }
}
.removeIcon {
  color: @mono-color-medium;
  cursor: pointer;
  &:hover {
    color: @primary-color-dark;
  }
}

.galleryContainer {
  background-color: white;

  .group {
    display: flex;
    align-items: center;
  }

  .gallery {
    width: fit-content !important;
    p {
      font-weight: 300 !important;
    }
    &:hover {
      p {
        font-weight: 500 !important;
        cursor: pointer;
      }
    }
  }
  .labelContainer {
    &:hover {
      p {
        font-weight: 500 !important;
        cursor: pointer;
      }
    }
  }
  .label {
    width: fit-content !important;
    padding-right: 20px;
  }
  :global(.header-text) {
    font-weight: 300;
    box-shadow: none !important;
    &:hover {
      font-weight: 500;
    }
  }
  .galleryActive {
    box-shadow: -0.5px 0 0 0 rgba(0, 0, 0, 0.25) inset !important;
  }
  .active {
    p {
      font-weight: 500 !important;
    }
    span {
      font-weight: 500 !important;
    }
    :global(.header-text) {
      font-weight: 500 !important;
    }
  }
}
.galleryContentIn {
  animation: slideDown 200ms forwards;
}
.galleryContentOut {
  display: none;
  animation: slideUp 200ms forwards;
}
.ecoTooltip {
  :global(.ant-tooltip-content) {
    background-color: unset;
    :global(.ant-tooltip-inner) {
      min-height: 20px;
      padding-top: 4px;
      padding-right: 30px;
      padding-bottom: 4px;
      color: #000;
      font-weight: 500;
      font-size: 11px;
      background-color: #f5f5f5;
      border-radius: 50px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  }
}
@keyframes slideUp {
  0% {
    display: block;
    // min-height: 260px;
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    display: none;
    height: 0;
    // min-height: 0;
    transform: translateY(-10px);
    opacity: 0;
  }
}
@keyframes slideDown {
  0% {
    display: none;
    // min-height: 0;
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    display: block;
    // min-height: 260px;
    transform: translateY(0);
    opacity: 1;
  }
}
