.active_collapse_panel {
  box-shadow: @border-bottom;
}
.unactive_collapse_panel {
  box-shadow: inset 0 -0.7px 0 @mono-color-medium;
}

.noBorder {
  box-shadow: none;
}

.svg {
  margin-left: 16px;
  cursor: pointer;

  path {
    transition: fill 0.3s;
    fill: @mono-color;
  }

  &:hover {
    path {
      fill: @primary-color-dark;
    }
  }
}

.disabledIcon {
  :global(.icons) {
    svg {
      cursor: default !important;
      path {
        fill: @mono-color-medium !important;

        &:hover {
          path {
            fill: @mono-color-medium !important;
          }
        }
      }
    }
  }
}

.collapseContainer {
  padding: 0 16px 16px;

  :global(.ant-collapse > .ant-collapse-item > .ant-collapse-header) {
    padding: 0;
    border-radius: 0;
  }
  :global(.ant-collapse-content > .ant-collapse-content-box) {
    padding: 0;
  }
  /* stylelint-disable selector-pseudo-class-parentheses-space-inside */
  :global(
      .ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box
    ) {
    padding: 0;
  }
  :global(.ant-collapse > .ant-collapse-item:last-child) {
    border-radius: 0;
  }
  :global(.ant-radio-input) {
    width: 100%;
    height: 20px;
  }
  :global(.ant-radio-wrapper) {
    margin-right: 0;
  }

  :global(.ant-collapse-item .ant-collapse-item-active) {
    box-shadow: none !important;
  }
}

.main_panel_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 16px;
  cursor: pointer;

  &__left {
    display: flex;
    align-items: center;
    max-width: 80%;

    :global(.main-option-input) {
      margin: 0 var(--spacing);
    }

    svg {
      cursor: pointer;
    }

    :global(.ant-input) {
      padding: 0;
      color: @primary-color-dark;
      text-transform: capitalize;
    }

    &_icon {
      transition: all 0.3s;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
    margin-left: 16px;
    cursor: default;

    svg {
      .svg();
    }
  }
}

.main_option {
  display: flex;
  flex-direction: column;
  width: 100%;

  :global(.ant-collapse-header-text) > div {
    cursor: pointer;
  }

  :global(.ant-collapse-item.ant-collapse-item-disabled) {
    :global(.ant-collapse-header-text) > div {
      cursor: default;
    }

    :global(.drag-icon) {
      cursor: pointer;
    }
  }
}

.panel_header {
  width: 100%;
  cursor: default;

  &__field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 16px;

    :global(.drag-icon) {
      display: block;
      margin-left: 16px;
      cursor: pointer;

      path {
        fill: #000;
      }
    }

    &_left {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 80%;

      :global(.sub-option-input) {
        margin: 0 var(--spacing);
      }

      :global(.ant-input) {
        padding: 0;
        color: @primary-color-dark;
        text-transform: capitalize;
      }
    }

    &_title,
    &_image {
      p {
        padding-right: 8px;
      }
    }

    &_title {
      display: flex;
      align-items: center;
      margin-right: 24px;
      &_icon {
        transition: all 0.3s;
      }
    }

    &_image {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
    cursor: default;

    svg {
      .svg();
    }
  }
}

.sub_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 48px;

  .optionItemGroup {
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 16px;

    &:last-child {
      padding-bottom: 16px;
    }
  }

  :global(.ant-empty) {
    margin: 32px auto;
  }

  :global(.delete_sub_icon) {
    cursor: pointer;
    path {
      transition: fill 0.3s;
      fill: @mono-color-medium;
    }

    &:hover {
      path {
        fill: @primary-color-dark;
      }
    }
  }
}

.cardMode {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
  gap: 8px 16px;
  padding-bottom: 16px;
}

.element {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: auto hidden;

  .form_sub__input {
    display: flex;
    align-items: center;
    width: 100%;
    .form_input {
      display: flex;
      align-items: center;
      height: 32px;
      overflow: hidden;
      &__formula,
      &__unit {
        // flex: 1;
        :global(.ant-input) {
          padding: 0;
          color: @primary-color-dark;
        }
      }
      &__formula {
        width: auto !important;
        margin: 0 8px;
      }
    }
    :global(.product-id-input) {
      width: 100%;
      padding: 0 0 0 12px;
      color: @primary-color-dark;
      font-size: 14px;
    }
    :global(.product-id-label) {
      color: @mono-color;
      font-weight: 300;
      font-size: 16px;
      font-family: @font-secondary;
      font-style: normal;
      line-height: 21px;
      letter-spacing: 0.02em;
      white-space: nowrap;
    }
  }
}

.font_weight_300 {
  font-weight: 300;
}
.font_weight_600 {
  font-weight: 600;
}

@media screen and (max-width: 576px) {
  .sub_wrapper .element_input .form {
    overflow: auto hidden;
  }
  .sub_wrapper .element_input .form .element .form_sub__input {
    display: block;
  }
  .sub_wrapper .element_input .form .element .form_sub__input .form_input {
    max-width: 100%;
    height: 32px;
  }
}
