.tree_select {
  position: absolute;
  right: 5.5rem;
  width: 100%;
  max-width: 420px;
  max-height: 500px;
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 3px !important;
  transform: translate(-2.4rem, 2.3rem);
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  :global(.ant-dropdown-menu-item) {
    background: #fff;
  }

  :global(.ant-menu-item) {
    height: 28px !important;
    margin-top: 0 !important;
    margin-bottom: 8px !important;
  }

  :global(.ant-menu-title-content) {
    display: flex;
    padding: 8px 12px;
  }

  &_item {
    width: 100%;
  }

  &_name {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-transform: capitalize;
    text-overflow: ellipsis;

    &:hover {
      color: @primary-color-dark;
      font-weight: 500;
    }
  }

  &_no_data {
    padding: 16px;
    text-align: center;
  }

  &_icon {
    margin-top: 6px;
  }
}
