.modal {
  :global(.ant-modal-content) {
    height: 752px;
  }
  :global(.ant-modal-body) {
    padding: 16px;
  }
}

.description,
.mainInfo {
  width: 100%;
  height: auto;
  table-layout: fixed;

  td,
  th,
  tr {
    min-height: 24px;
    padding: 0;
  }
}

.description {
  margin-bottom: 24px;
}

.mainInfo {
  @fs: 8px;

  .roomInfo,
  .title {
    font-weight: 500;
    font-size: @fs;
  }

  .roomInfo {
    white-space: nowrap;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 44px;
    color: #fff;
    line-height: 10px;
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
  }

  .groupRoomInfo {
    height: 24px;
    box-shadow: @border-bottom;
  }

  .groupRoom {
    box-shadow: @border-bottom-light;
  }

  .checkBoxCenter {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .rowInfo {
    display: flex;
    flex-direction: row-reverse;

    :global(.ant-checkbox + span) {
      padding: 0 2px 0 0;
    }

    .text {
      font-size: @fs;
    }
  }
}
