export default {
  'menu.workspace': 'MY WORKSPACE',
  'menu.usergroup': 'USER GROUP',
  'menu.usergroup.brand': 'Brands',
  'menu.usergroup.designfirm': 'Design Firms',
  'menu.project': 'PROJECTS',
  'menu.project.listing': 'Listing',

  'menu.adminstration': 'ADMINSTRATION',
  'menu.adminstration.documentation': 'Documentation',
  'menu.adminstration.documentation.terms.policy': 'Agreement/Policies/Terms',
  'menu.adminstration.documentation.how.to': 'How-To',
  'menu.adminstration.location': 'Locations',
  'menu.adminstration.team.profile': 'Team Profiles',
  'menu.adminstration.messages': 'Messages',
  'menu.adminstration.revenue': 'Revenues',
  'menu.adminstration.messages.email': 'Email Autoresponders',
  'menu.adminstration.messages.quotation': 'Inspirational Quotations',
  'menu.adminstration.revenue.service': 'Services',
  'menu.adminstration.revenue.subscription': 'Subscription',

  'menu.product': 'PRODUCTS',
  'menu.product.category': 'Categories',
  'menu.product.basis': 'Basis',
  'menu.product.attribute': 'Attributes',
  'menu.product.configuration': 'Configurations',
  'menu.product.basis.conversion': 'Conversions',
  'menu.product.basis.preset': 'Presets',
  'menu.product.basis.option': 'Options',
  'menu.product.attribute.general': 'General Attributes',
  'menu.product.attribute.feature': 'Feature Attributes',
  'menu.product.attribute.specification': 'Specifications',
};
