@import '~antd/es/style/variable.less';

.productAttributeItem {
  border-bottom: 0 !important;
  :global(.ant-checkbox + span) {
    display: -webkit-box;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  :global(.ant-checkbox-disabled .ant-checkbox-inner) {
    border-color: #000 !important;
  }
  .attrGroupTitle {
    width: 100%;
    max-width: 100%;

    :global(.attributeSelected) {
      width: 50%;
      margin: 0 8px;
      overflow: hidden;
      white-space: nowrap;
      text-align: right;
      text-overflow: ellipsis;
    }

    :global(.ant-checkbox-wrapper-checked) {
      width: 100%;
    }
    :global(.item-wrapper-checkbox) {
      width: 28px;
    }
  }

  &:global(.ant-collapse-item-active) {
    .attrGroupTitle {
      span,
      p {
        // font-weight: 500;
      }
    }
  }
  :global(.delete-icon) {
    color: @mono-color-medium;
  }
  :global(.ant-collapse-content) {
    background: #fff;
    border-top: 0 !important;
    border-radius: 0 !important;
  }
  &:global(.ant-collapse-item) :global(.ant-collapse-header) {
    display: flex !important;
    align-items: center !important;
    min-height: 40px;
    padding-right: 40px !important;
    padding-left: 16px !important;
    background: #fff;
    border-radius: 0;
    :global(.input-label) {
      height: 18px;
      margin-right: 12px;
      text-transform: capitalize;
    }
  }
  :global(.attribute-select-group) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 36px;
    padding: 0 16px;
    box-shadow: @border-bottom;
    :global(.attribute-select-group-left) {
      display: flex;
      align-items: center;
      cursor: pointer;

      :global(.single-right-icon) {
        margin-right: auto;
        margin-left: 8px;
      }
    }
    :global(.delete-icon) {
      cursor: pointer;
      &:hover {
        color: @primary-color-dark;
      }
    }
  }
  &.specifying {
    :global(.ant-collapse-header) {
      padding-right: 22px !important;
      padding-left: 0 !important;
    }
    :global(.ant-collapse-content > .ant-collapse-content-box) {
      padding: 0;
    }
  }

  .customLabel span {
    font-size: 12px;
  }

  :global(.ant-collapse-content > .ant-collapse-content-box) {
    padding: 0;

    :global(.ant-collapse-item-active) {
      box-shadow: none;
    }
  }
}

.disableAttribute {
  :global(.ant-checkbox-disabled .ant-checkbox-inner) {
    border-color: #d9d9d9 !important;
  }
  p {
    color: #d9d9d9 !important;
  }
}

.table {
  width: 100%;
  height: auto;
  white-space: nowrap;
  table-layout: fixed;

  td {
    height: 36px;
    padding: 0;

    p {
      min-width: 30px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .attributeName {
    width: 30%;
    text-transform: capitalize;
    vertical-align: top;

    @media screen and (max-width: @screen-sm) {
      width: 40%;
    }
  }

  .attributeDescription {
    > p {
      display: flex;
      align-items: center;
    }

    :global(.product-attribute-option-wrapper) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      cursor: pointer;
      p:not([class*='primary-color']) {
        color: @mono-color-medium;
      }
    }
  }
}

.autoStepTr {
  height: 40px;
  overflow: hidden;
}

.stepImages {
  @space: 48px;
  ///
  display: flex;
  overflow: auto hidden;
  border-top: 1px solid @mono-color-medium;

  &::-webkit-scrollbar {
    display: block !important;
  }

  .autoStepOption:first-of-type {
    padding-left: 16px;

    :global(.step-info:first-child) {
      margin-left: 0;
    }
  }
  .autoStepOption:last-of-type {
    padding-right: 16px;

    :global(.step-info:last-child) {
      margin-right: 0;
    }
  }

  .autoStepOptionSpec:first-of-type {
    padding-left: 0 !important;
  }
  .autoStepOptionSpec:last-of-type {
    padding-right: 0 !important;
  }

  .autoStepOption {
    @pos: 16px;
    ///
    position: relative;
    display: flex;
    align-items: center;
    min-height: @space;
    padding: @pos 0;

    &:hover {
      :global(.step-text) {
        display: block;
      }
    }
    // :global(.step-text) {
    //   position: absolute;
    //   top: @pos;
    //   display: none;
    //   width: 50px;
    //   height: @space;
    //   padding: 4px;
    //   overflow: auto;
    //   text-align: center;
    //   background: @mono-color;
    //   transition: ease-in-out all 0.3s;

    //   :global(.description) {
    //     white-space: pre-wrap;
    //     word-wrap: break-word;
    //   }

    //   &::-webkit-scrollbar {
    //     display: none;
    //   }
    // }
    :global(.plus-icon) {
      width: 18px;
      height: 18px;
      margin: 0 2px;
    }

    :global(.step-info) {
      margin: 0 2px;
    }

    :global(.step-image) {
      height: @space;
      // margin: 0 2px;
      border: 1px solid @mono-color-medium;
    }
    :global(.step-image-text-container) {
      display: flex;
      align-items: center;
      justify-content: center;
      width: @space;
      height: @space;
      padding: 8px;
      overflow: hidden;
      text-align: center;
      border: 1px solid @mono-color-medium;
      :global(.step-image-text) {
        max-height: 100%;
        overflow: hidden;
        font-size: 10px;
        text-overflow: ellipsis;
      }
    }
  }
}
.customPopover {
  :global(.ant-popover-inner-content) {
    background-color: black !important;
  }
  :global(.ant-popover-arrow-content) {
    background-color: black;

    --antd-arrow-background-color: 'black';
  }
}

.marginTopSpace {
  margin-top: 8px;
}

.colorInput {
  input {
    color: @primary-color-dark;
  }
}

.tableContent {
  :global(.text-content-left) {
    padding-right: 16px;
  }
}

.paddingRounded {
  padding: 8px 16px;
}

.paddingWrapper {
  padding: 0 16px 8px 16px;
}

.paddingNone {
  padding: 0;
}

.paddingSpace {
  padding: 0 16px;
}

.textOverFlow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.attributes {
  .brandProfileHeader {
    padding-left: 16px;
    text-transform: capitalize;

    .name {
      .textOverFlow();
    }
  }
}

.content {
  :global(.ant-modal-header) {
    box-shadow: none;
  }
}

.generalFeature {
  .content {
    display: flex;
    align-items: center;
    min-height: 36px;

    &_type {
      margin-right: 12px;
      white-space: nowrap;
      text-transform: capitalize;
    }

    &_text {
      padding-top: 2px;
      overflow: hidden;
      text-transform: capitalize;
      text-overflow: ellipsis;
    }
  }
}

.specification {
  .attribute {
    display: flex;
    align-items: center;
    min-height: 36px;

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      cursor: pointer;
      &_type {
        margin-right: 16px;
        white-space: nowrap;
        text-transform: capitalize;
      }
      &_text {
        .textOverFlow();

        margin-right: 12px;
        text-transform: capitalize;
      }

      &_select {
        padding-top: 1px;
        color: @mono-color-medium;
      }
    }
  }
}

.vendorSection {
  margin-top: 8px;
  &.catelogueSection {
    :global(.ant-collapse-content-box) {
      padding: 0;
      :global(.dynamic-wrapper) {
        padding: 8px 16px 0;
        &:last-child {
          padding-bottom: 8px;
        }
        svg {
          color: @mono-color-medium;
          transition: all 0.3s;
          &:hover {
            color: @primary-color-dark;
          }
        }
        :global(.dynamic-title-box) {
          padding-left: 0;
        }
        :global(.dynamic-value-box) {
          padding-left: 16px;
        }
      }
    }
    .vendorCustomPanelBox {
      :global(.ant-collapse-content-box) {
        padding: 0;
      }
      &:global(.ant-collapse-item-active) {
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      }
    }
  }
  .vendorCustomPanelBox {
    transition: all 0.3s;
    .brandProfileHeader {
      text-transform: capitalize;
    }
    &:global(.ant-collapse-item-active) {
      .brandProfileHeader {
        p {
          // font-weight: 500;
          line-height: 20px;
        }
      }
    }
  }
  .contactHeadline {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 16px;
    background-color: #fff;
    box-shadow: @border-bottom-light;
    :global(.contact-icon) {
      margin-right: 12px;
    }
  }
  .contactContent {
    padding: 0 16px;
    background-color: #fff;
    :global(.contact-item-wrapper) {
      box-shadow: @border-bottom-light;
      &:last-child {
        box-shadow: none;
      }
      :global(.contact-item) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        :global(.contact-select-box) {
          display: flex;
          align-items: center;
          cursor: pointer;
          p {
            margin-right: 12px;
            color: @mono-color-medium;
          }
          svg {
            color: @mono-color-medium;
          }
        }
      }
    }
  }
}

.converstionText {
  margin-right: 24px;
  &:last-child {
    margin-right: 0;
  }
}

.brandProfileHeader {
  display: flex;
  align-items: center;
  width: 100%;
  svg {
    width: 18px;
    height: 18px;
    margin-right: 12px;
  }
}

.defaultOptionList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 36px;
  :global(.group-option-name) {
    min-width: 80px;
    margin-right: 24px;
    white-space: nowrap;
    text-align: right;
    :global(.value) {
      margin-right: 8px;
    }
  }
  :global(.product-id-label) {
    color: @mono-color-dark;
    font-weight: 300;
    font-size: 14px;
    font-family: @font-secondary;
    font-style: normal;
    line-height: 21px;
    letter-spacing: 0.02em;
    white-space: nowrap;
  }
  :global(.product-id-value) {
    margin-left: 12px;
    color: @mono-color-dark;
    font-weight: 300;
    font-size: 12px;
    font-family: @font-primary;
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0.02em;
    white-space: nowrap;
  }
}
.defaultOptionImageList {
  display: flex;
  align-items: center;
  padding: 4px 0;
  img {
    width: 48px;
    height: 48px;
    margin-right: 16px;
    object-fit: cover;
  }
  :global(.option-image-list-wrapper) {
    width: 100%;
    :global(.heading-option-group) {
      height: 24px;
    }
    :global(.product-input-group) {
      display: flex;
      width: 100%;
      height: 24px;
      :global(.product-id-label) {
        color: @mono-color-dark;
        font-weight: 300;
        font-size: 14px;
        font-family: @font-secondary;
        font-style: normal;
        line-height: 21px;
        letter-spacing: 0.02em;
        white-space: nowrap;
      }
      :global(.product-id-value) {
        margin-left: 12px;
        color: @mono-color-dark;
        font-weight: 300;
        font-size: 12px;
        font-family: @font-primary;
        font-style: normal;
        line-height: 20px;
        letter-spacing: 0.02em;
        white-space: nowrap;
      }
    }
  }
}
.specificationAttributeOption {
  :global(.ant-space-item) {
    margin-bottom: 4px;
    padding-left: 0;
  }
  :global(.radio-list-heading) {
    margin-bottom: 16px;
    // padding-left: 16px;
    // font-weight: 500;
    font-size: 14px;
    font-family: @font-primary;
    line-height: 22px;
  }
  &.specificationAttributeImageOption {
    :global(.ant-space-item) {
      margin-bottom: 8px;
      box-shadow: @border-bottom-light;
    }
    :global(.radio-list-heading) {
      box-shadow: @border-bottom-light;
    }
  }
}

// tab
.productTabContainer {
  :global(.ant-tabs) {
    :global(.ant-tabs-nav) {
      margin: 0;
      background-color: #fff;
      box-shadow: @border-top-bottom;
      &::before {
        border: 0;
      }
      :global(.ant-tabs-tab) {
        font-size: 14px !important;
        line-height: 22px;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: uppercase;
      }

      :global(.ant-tabs-nav-list) {
        @media screen and (max-width: 310px) {
          width: max-content;
        }
      }
    }
  }
}
